{
  "name": "fnts-ignite-ui",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.3.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=@fnts-ignite-ui/docs && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "turbo": "^2.0.6"
  }
}
